[gd_scene format=3 uid="uid://bat3q70pea7rv"]

[ext_resource type="Script" uid="uid://c4v3tjaufx848" path="res://level/keypadar.gd" id="1_e22f7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6t40p"]

[node name="keyar" type="Area3D" unique_id=2003009684]
script = ExtResource("1_e22f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=738266383]
shape = SubResource("BoxShape3D_6t40p")
